{
    "name": "yarunoka/core",
    "description": "Calendar-aware schedule DSL and pure occurrence query engine",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "azuyalabs/yasumi": "^2.11",
        "bamarni/composer-bin-plugin": "^1.8",
        "opis/json-schema": "^2.4"
    },
    "suggest": {
        "azuyalabs/yasumi": "Compute public holidays offline with the bundled YasumiHolidaysResolver"
    },
    "autoload": {
        "psr-4": {
            "Yarunoka\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yarunoka\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true,
            "target-directory": "vendor-bin"
        }
    },
    "minimum-stability": "stable"
}
